<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="start|center_vertical"
    android:paddingVertical="10dp"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:focusable="true">


<com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/pfpImagePeople"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/picasso_placeholder"
            app:shapeAppearanceOverlay="@style/circleImageView"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
            <TextView
                android:id="@+id/fullnamePeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hi"
                android:textColor="@color/blackBase"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/usernamePeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_marginVertical="2dp"
                android:textAlignment="center"
                android:textColor="@color/greyDark"
                android:textSize="14sp" />

        <TextView
            android:id="@+id/titlePeople"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="draw"
            android:textColor="@color/blackBase"
            android:textSize="16sp" />

    </LinearLayout>
    </LinearLayout>

