<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.accounttype_artist">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:layout_marginVertical="25sp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10sp"
            android:text="@string/Ispecialise"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="300sp"
            android:layout_height="40sp"
            android:layout_marginVertical="10sp"
            android:background="@drawable/spinner"
            android:layout_gravity="center" />
    </LinearLayout>
</FrameLayout>