<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.setupAccounttype"
    android:id="@+id/fragment_setup_accounttype">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/step2"
            android:layout_gravity="center"
            android:layout_marginVertical="20sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Iam"
            android:textSize="20sp"
            android:layout_marginHorizontal="30sp"
            android:layout_marginVertical="15sp"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30sp"
            android:layout_marginVertical="15sp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="138sp"
                android:layout_height="95sp"
                android:id="@+id/artist"
                android:text="@string/an_artist"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/account_type"/>
            <Space
                android:layout_width="25sp"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="138sp"
                android:layout_height="95sp"
                android:id="@+id/normalUser"
                android:layout_weight="1"
                android:text="@string/looking_for_artists"
                android:gravity="center"
                android:background="@drawable/account_type" />
        </LinearLayout>
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/account_type"
            android:name="com.example.artcon_test.fragment.accounttype_artist"
            />
        <Button
            android:layout_width="150sp"
            android:layout_height="50sp"
            style="@style/ContinueButton"
            android:layout_gravity="center"
            android:layout_marginVertical="20sp"
            android:text="@string/next"/>
    </LinearLayout>
</FrameLayout>